//BANNER SECTION
#contact-page-banner {
    padding: 6.6rem 0;
    background-color: $bg_banner;
    .contact-page-banner {
        @include flexCenter(center, center);
        flex-direction: column;
        .h1 {
            color: $white;
            margin-bottom: 2.4rem;
        }
        .description {
            font-size: 1.6rem;
            color: $white;
            opacity: 64%;
            max-width: 57rem;
            text-align: center;
            line-height: 3.2rem;
            font-weight: 400;
        }
    }
}
// FAQ SECTION
#faq {
    background-color: #fdf0e9;
    padding-bottom: 156px;

    h5 {
        color: #ef6d58;
        margin-bottom: 17px;
        font-weight: 400;
    }
    .faq-box {
        @include flexCenter(center, baseline);
    }
    .frequenly-questions-box {
        width: 50%;
        h3 {
            margin-bottom: 31px;
            max-width: 470px;
        }
        p {
            max-width: 470px;
            margin-bottom: 29px;
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 32px;
            color: rgba($text_dark, 0.64);
        }
        button {
            color: $text_dark;
            background-color: transparent;
            border: none;
            cursor: pointer;
            margin-bottom: 36px;
            padding-left: 0;
        }
    }
    .collapse-box {
        width: 50%;
    }
    .collapse-item {
        padding: 48px;
        border: 1px solid #f3d1bf;
        transition: all 500ms;
        &:hover {
            background-color: #fff;
            p {
                height: 100px;
                overflow: hidden;
            }

            img {
                transform: rotate(180deg);
            }
        }
        p {
            height: 0;
            overflow: hidden;
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 32px;
            color: rgba($text_dark, 0.64);
            transition: 500ms;
        }
    }
    .collapse-item-header {
        @include flexCenter(space-between, start);
        margin-bottom: 17px;
        cursor: pointer;
        img {
            height: 32px;
            transition: 500ms;
        }
    }
}
// CONTACT CARDS
#contact-card-box {
    padding-top: 80px;
    background-color: #fdf0e9;
    #contact-card-box-container {
        @include flexCenter(center, stretch);
    }
    .card {
        width: 33%;
        flex-grow: 1;
        border: 1px solid #f3d1bf;
        border-radius: 6px 0px 0px 6px;
        padding: 32px 48px;
    }
    .card-header {
        @include flexCenter(start);
        margin-bottom: 26px;
        color: #ef6d58;
        text-transform: uppercase;
        .card-img {
            background-color: #ef6d58;
            border-radius: 50%;
            padding: 20px;
            margin-right: 24px;
            @include flexCenter;
        }
        img {
            height: 24px;
            width: 24px;
        }
    }
    .card-content {
        font-weight: 400;
        font-size: 20px;
        line-height: 32px;
    }
}

#map {
    background-color: #fdf0e9;
    #mobilForm {
        padding: 48px;
        background: #ffffff;
        border-radius: 6px;
        @include flexCenter(start, start);
        flex-direction: column;
        gap: 16px;
        max-width: 470px;
        margin-bottom: 65px;
        display: none;
        input,
        select,
        textarea {
            width: 100%;
            box-sizing: border-box;
            resize: none;
            padding: 16px 9px;
            border: 1px solid #f3d1bf;
            border-radius: 6px;
            font-weight: 400;
            font-size: 16px;
            line-height: 32px;
            color: rgba($text_dark, 0.64);
        }
        .h4 {
            color: $text_dark;
            font-weight: 700;
        }
        select {
            appearance: none;
            width: 100%;
            background-image: url(/assets/images/home/Triangle.svg);
            background-position-x: 98%;
            background-position-y: 50%;
            background-repeat: no-repeat;
            width: 100%;
            height: 4.8rem;
            border-radius: 0.6rem;
            font-size: 1.6rem;
            line-height: 3.2rem;
            color: rgba(57, 20, 0, 0.64);
            padding: 0.9rem 1.6rem;
            padding-right: 1.6rem;

            option {
                line-height: 3.2rem;
                margin-left: 1.6rem;
                color: rgba(57, 20, 0, 0.64);
            }
        }
        button {
            background: #ef6d58;
            border-radius: 6px;
            border: 0;
            color: white;
            align-self: end;
        }
    }
    .map-box {
        background-image: url("../images/home/mapBg.svg");
        background-repeat: no-repeat;
        background-size: cover;
        padding: 128px;
        position: relative;
        min-height: 700px;
        img {
            position: absolute;
            right: 10%;
            top: 45%;
            height: 72px;
            width: 72px;
        }
        form {
            position: absolute;
            top: 128px;
            left: 5%;
            padding: 48px;
            background: #ffffff;
            border-radius: 6px;
            @include flexCenter(start, start);
            flex-direction: column;
            gap: 16px;
            width: 470px;
            input,
            select,
            textarea {
                width: 100%;
                box-sizing: border-box;
                resize: none;
                padding: 16px 9px;
                border: 1px solid #f3d1bf;
                border-radius: 6px;
                font-weight: 400;
                font-size: 16px;
                line-height: 32px;
                color: rgba($text_dark, 0.64);
            }
            .h4 {
                color: $text_dark;
                font-weight: 700;
            }
            select {
                appearance: none;
                width: 100%;
                background-image: url(/assets/images/home/Triangle.svg);
                background-position-x: 98%;
                background-position-y: 50%;
                background-repeat: no-repeat;
                width: 100%;
                height: 4.8rem;
                border-radius: 0.6rem;
                font-size: 1.6rem;
                line-height: 3.2rem;
                color: rgba(57, 20, 0, 0.64);
                padding: 0.9rem 1.6rem;
                padding-right: 1.6rem;

                option {
                    line-height: 3.2rem;
                    margin-left: 1.6rem;
                    color: rgba(57, 20, 0, 0.64);
                }
            }
            button {
                background: #ef6d58;
                border-radius: 6px;
                border: 0;
                color: white;
                align-self: end;
            }
        }
    }
}
@media screen and(max-width:1024px) {
    #map {
        #mobilForm {
            display: block;
            padding: 48 28px;
        }
        .map-box {
            form {
                display: none;
            }
            img {
                left: 50%;
            }
        }
    }
}
// MOBILE VIEW
@media (max-width: 768px) {
    #contact-card-box {
        .container {
            @include flexCenter;
            flex-direction: column;
        }
        .card {
            width: 100%;
            flex-grow: 1;
        }
    }
    #faq {
        .faq-box {
            flex-direction: column;
        }
        .frequenly-questions-box,
        .collapse-box {
            width: 100%;
        }
    }
}
